{
    "build_systems":
    [
        {
            "name": "py_main",
            "target": "subprocess_build",
            "windows":
            {
                "curdir": "C:\\code\\revabotica\\",
                "exe": "C:\\python27\\python.exe",
                "fname": "C:\\code\\revabotica\\main.py"
            },
            "linux":
            {
                "curdir": "/home/admalledd/Documents/code/python/revabotica/",
                "exe": "/home/admalledd/bin/pypy",
                "fname": "/home/admalledd/Documents/code/python/revabotica/main.py"
            }
        }
    ],
    "folders":
    [
        {
            "path": "./",
            "name": "game_root"
        },
        {
            "path": "/home/admalledd/.local/share/revabotica",
            "name": "linux_local_files"
        },
        {
            "path": "/C/Users/admalledd/AppData/Roaming/revabotica",
            "name": "win_local_files"
        }
    ]
}
